<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Javascript Statements, Syntax, and data Types</title>
</head>
<body>



















<script type="text/javascript" src="index.js"></script>



</body>
</html>